DJANGO_MODE=prod                # set to "prod" when deploying. Set to "dev" while testing.
DJANGO_ADMIN_PATH=admin_hidden  # you will access the admin interface at this url, like [domain].org/admin_hidden
MYSQL_USER=wardbulletin
MYSQL_PASSWORD=wo_unto_the_liar
MYSQL_ROOT_PASSWORD=wo_unto_the_liar
MYSQL_DATABASE=wardbulletin
