# Set to your chosen domain
DOMAIN=https://wardbulletin.tld/      

# set to "prod" when deploying. Set to "dev" while testing.
DJANGO_SETTINGS_MODULE=prod           

# you will access the admin interface at this url, like [domain].org/admin_hidden
DJANGO_ADMIN_PATH=admin_hidden        

# Set to a value filling the requirements of the Django secret key.
DJANG_SECRET_KEY=CHANGE_ME            

# MYSQL Settings
MYSQL_USER=wardbulletin
MYSQL_PASSWORD=wo_unto_the_liar
MYSQL_ROOT_PASSWORD=wo_unto_the_liar
MYSQL_DATABASE=wardbulletin
MYSQL_HOST=localhost
MYSQL_PORT=3306